# spring-ws-sample-2

./: .project  .springBeans  pom.xml  pom.xml.bak
files/: RMBSFRAA6718100120117_20111031_20121030.xml.gz.asc
files/.svn/: all-wcprops  entries
files/.svn/text-base/: RMBSFRAA6718100120117_20111031_20121030.xml.gz.svn-base
logs/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/filters/: filter-dev.properties
src/main/filters/.svn/: all-wcprops  entries
src/main/filters/.svn/text-base/: filter-local.properties.svn-base  filter-ppd.properties.svn-base  filter-rec.properties.svn-base
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/service/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/service/edservice/: UploadPerformanceDataService.java
src/main/java/com/bnpparibas/goe/service/edservice/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/service/edservice/http/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/service/edservice/http/.svn/text-base/: MyHttpClient.java.svn-base
src/main/java/com/bnpparibas/goe/service/edservice/impl/: UploadPerformanceDataServiceImpl.java
src/main/java/com/bnpparibas/goe/service/edservice/impl/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/service/edservice/proxy/.svn/: all-wcprops  entries
src/main/java/com/bnpparibas/goe/service/edservice/proxy/.svn/text-base/: ProxyHostConfiguration.java.svn-base  ProxyHttpState.java.svn-base
src/main/java/ut/.svn/: all-wcprops  entries
src/main/java/ut/eurodw/.svn/: all-wcprops  entries
src/main/java/ut/eurodw/eu/.svn/: all-wcprops  entries
src/main/java/ut/eurodw/eu/edservices/: ArrayOfEDError.java  EDError.java  EDServiceFault.java  ObjectFactory.java  UploadPerformanceDataRequest.java  UploadPerformanceDataResponse.java  package-info.java
src/main/java/ut/eurodw/eu/edservices/.svn/: all-wcprops  entries
src/main/java/ut/eurodw/eu/edservices/.svn/text-base/: ArrayOfEDError.java.svn-base  EDError.java.svn-base  EDServiceFault.java.svn-base  ObjectFactory.java.svn-base  UploadPerformanceDataRequest.java.svn-base  UploadPerformanceDataResponse.java.svn-base  package-info.java.svn-base
src/main/resources/: log4j.xml  web-services-application-context.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: web-services-default.properties.svn-base
src/main/resources/edservices/: web-services-edw.properties
src/main/resources/edservices/.svn/: all-wcprops  entries
src/main/resources/edservices/.svn/text-base/: web-services-edw-config.xml.svn-base
src/main/resources/wsdl/.svn/: all-wcprops  entries
src/main/resources/wsdl/edservices/: PerformanceDataUploadService.xsd  PerformanceDataUploadService_1.wsdl
src/main/resources/wsdl/edservices/.svn/: all-wcprops  entries
src/main/resources/wsdl/edservices/.svn/text-base/: PerformanceDataUploadService.wsdl.svn-base  PerformanceDataUploadService_1.xsd.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/: TestUploadPerformanceData.java
src/test/java/.svn/: all-wcprops  entries
src/test/java/.svn/text-base/: TestProgramaticUploadPerformanceData.java.svn-base
