
edservices.httpClient.timeout=30000

edservices.wss.usernameToken.username=julien.dupre@bnpparibas.com
edservices.wss.usernameToken.password=GOE4Ever

PerformanceDataUploadService.endpoint=https://ut.eurodw.eu/edservices/1.0/PerformanceDataUploadService.svc
PerformanceDataUploadService.addressing.action=http://www.eurodw.eu/EDServices/1.0/IPerformanceDataUploadService/UploadPerformanceData

